{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "channel": "preview"
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    },
    "play-store": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    },
    "app-store": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true,
        "credentialsSource": "remote"
      },
      "channel": "production"
    }
  },
  "submit": {
    "play-store": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
