{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtkSHPV0MzTQZcvjjaLRJaz7JWrrPRbUw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ahbabullah-e85a6.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ahbabullah-e85a6",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ahbabullah-e85a6.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "393241352344",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:393241352344:web:7d5620076e34440ddb58ed",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-W7XV8K6TG2"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtkSHPV0MzTQZcvjjaLRJaz7JWrrPRbUw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ahbabullah-e85a6.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ahbabullah-e85a6",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ahbabullah-e85a6.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "393241352344",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:393241352344:web:7d5620076e34440ddb58ed",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-W7XV8K6TG2"
      }
    },
    "play-store": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtkSHPV0MzTQZcvjjaLRJaz7JWrrPRbUw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ahbabullah-e85a6.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ahbabullah-e85a6",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ahbabullah-e85a6.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "393241352344",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:393241352344:web:7d5620076e34440ddb58ed",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-W7XV8K6TG2"
      }
    },
    "app-store": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true,
        "credentialsSource": "remote"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtkSHPV0MzTQZcvjjaLRJaz7JWrrPRbUw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ahbabullah-e85a6.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ahbabullah-e85a6",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ahbabullah-e85a6.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "393241352344",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:393241352344:web:7d5620076e34440ddb58ed",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-W7XV8K6TG2"
      }
    }
  },
  "submit": {
    "play-store": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "alpha",
        "releaseStatus": "completed"
      }
    }
  }
}
